<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fenêtre de Connexion</title>
  <link rel="stylesheet" href="connects-style.css">
</head>
<body>
  <div class="login-container">
    <div class="login-box">
      <h1>Connexion</h1>
      <form id="loginForm">
        <div class="input-group">
          <label for="email">E-Mail d'utilisateur</label>
          <input type="text" name="email" id="email" placeholder="Entrez votre email d'utilisateur">
        </div>
        <div class="input-group">
          <label for="password">Mot de passe</label>
          <input type="password" name="password" id="password" placeholder="••••••••">
        </div>
        <button type="submit" class="btn-primary">Se connecter</button>
        <p class="footer-text">Mot de passe oublié ? <a href="index.html?token=azerty12-3456&user=houssam">Réinitialiser</a></p>
      </form>
    </div>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', async function(event) {
        event.preventDefault();

        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        try {
          console.log(email);
          console.log(password);
            const response = await fetch('http://localhost:3000/users/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ email, password }),
            });

            if (!response.ok) {
                throw new Error('Échec de la connexion.');
            }

            // Extraire le token et le chemin du dossier
            const { token, path } = await response.json();
            localStorage.setItem('authToken', token); // Stocke le token dans le localStorage
            
            localStorage.setItem('userPath', path); // Stocke le token dans le localStorage
            //alert(path);
            
            window.location = "/";
            //alert('Connexion réussie');
        } catch (error) {
            console.error('Erreur lors de la connexion :', error.message);
            alert('Connexion échouée.');
        }
    });
</script>

</body>
</html>


