<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestionnaire de Fenêtres</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsPlumb/2.15.6/js/jsplumb.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body style="display: none;">
    <div id="whcivm-container" class="desktop"></div>
    <div id="taskbar">
	    <button id="start-menu-button" onclick="toggleStartMenu()">Menu</button>
        <div id="running-apps"></div>
        
        <div class="apps" style="background-color:blueviolet;  overflow-x: scroll;">
            <!-- Il faut installer les apps ici ! -->
      
        </div>
		
      <div class="system-tray">
        <span class="icon app">&#xf028;</span> <!-- Volume -->
        <span class="icon app">&#xf017;</span> <!-- Horloge -->
        <span class="icon app">&#xf1eb;</span> <!-- Signal Wi-Fi -->
        <span class="icon app">&#xf013;</span> <!-- Paramètres -->
        <span class="icon app">&#xf240;</span> <!-- Batterie -->
        <span class="icon app" onclick="localStorage.clear();/*localStorage.removeItem('authToken');*/document.location = 'connect.html';">&#xf011;</span> <!-- Extinction -->
        <span id="clock" >12:34</span>
      </div>

    
      </div>
    </div>





	<!-- Menu des applications -->
	<div id="start-menu" style="display: none;">
		<div class="start-menu-content">
			<div class="start-menu-header">
				<h1 class="start-menu-title">Applications installées</h1>
				<button onclick="openInstallAppForm()" class="">+ Ajouter une application</button>
				<button id="close-menu-button" onclick="toggleStartMenu()">✖</button> <!-- Bouton de fermeture -->
			</div>
			<div class="start-menu-apps" id="installed-apps"></div>
		</div>
	</div>
  <script src="utils.js"></script>
  <script src="./EnvironnementFonctionnel.js"></script>
  <script src="./Thread.js"></script>  
<script src="winmanager.js"></script>
<script src="Programme.js"></script>
<script src="./ChargerProgrammes.js"></script>
<script src="LoadMain.js"></script>
<script src="app.js"></script>


</body>
</html>
