@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');


body {
    margin: 0;
    font-family: Arial, sans-serif;
    /*background-color: #e0e0e0;*/
	background: url('photo-1451.png') center/cover;
}

.desktop {
    position: relative;
    width: 100vw;
    height: calc(100vh - 50px); /* Ajuster pour le taskbar : taille du taskBAR */
    background: url('./raw.jpeg') center/cover;
    /*background: url('https://images.unsplash.com/photo-1451187580459-43490279c0fa?auto=format&fit=crop&q=80&w=2072') center/cover;*/

    overflow: hidden;
}

.block {
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
	    transition: transform 0.8s ease-in-out, opacity 0.9s ease-in-out;
    max-width: 100%; /* La largeur de la fenêtre ne peut pas dépasser 100% */
    max-height: 100%; /* La hauteur de la fenêtre ne peut pas dépasser 100% */
    overflow: hidden; /* Empêche le contenu de dépasser */
}

.window-titlebar {
    background-color: #000000;
    color: white;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    cursor: move;
    position: relative;
    top: 50;
}

.window-controls {
    display: flex;
}

.window-control {
    padding: 0 5px;
    cursor: pointer;
}

.window-content {
    padding: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    flex-grow: 1;
    overflow: auto; /* Empêche le débordement du contenu */
    word-wrap: break-word; /* Assure que le texte trop long passe à la ligne */
    max-height: calc(100% - 40px); /* Limite la hauteur de la zone de contenu */
}
/*
#taskbar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40px;
    background-color: #0078d7;
    display: flex;
    align-items: center;
    padding: 0 10px;
}*/

/*between

#taskbar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    background-color: linear-gradient(to bottom, #2c3e50, #34495e);
    display: flex;
    align-items: center;
    padding: 0 10px;
    border-right: solid 	20px black;
}

*/

#taskbar {
    position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to bottom, #2c3e50, #34495e);
  height: 50px;
  width: 100%;
  border-right: solid 	200px black;
  padding: 0 0px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

#running-apps {
	display: flex;
    flex-grow: 1;
}

.taskbar-item {
    color: white;
    margin:2%;
    margin-right: 10px;
    cursor: pointer;

    
}

#clock {
    color: white;
}


#app-launcher {
  position: fixed;
  left: 10px;
  bottom: 60px; /* Juste au-dessus de la barre des tâches */
  display: flex;
  flex-direction: column;
  gap: 15px;
      background: url('photo-1451.png') center/cover;

}

.start-button, .app, .system-tray {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    margin: 0 5px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }

  .start-button:hover {
    background-color: #2980b9;
  }

  .app {
    background-color: rgba(255,255,255,0.1);

  }
  
  .app:hover {
    background-color: rgba(255,255,255,0.2);
  }

.app-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background: linear-gradient(to bottom, #4c7cff, #3b5998);
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.app-icon:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

.icon {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 24px;
  color: white;
}
.apps {
    display: flex;
    margin-right: 5%;
  }

.icon-label {
  margin-top: 5px;
  font-size: 12px;
  color: white;
  text-align: center;
}

/*
.taskbar-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    margin-right: 10px;
    background: linear-gradient(to bottom, #4c7cff, #3b5998);
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: white;
}*/

.taskbar-item:hover {
    transform: scale(1.1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.taskbar-icon {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 18px;
    margin-right: 5px;
}

.taskbar-label {
    font-size: 14px;
    display: none; /* Masquer le texte par défaut */
}

.taskbar-item:hover .taskbar-label {
    display: inline; /* Afficher le texte au survol */
}

#start-menu-button {
    background: linear-gradient(to bottom, #4c7cff, #3b5998);
    color: white;
    font-weight: bold;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#start-menu-button:hover {
    background: linear-gradient(to bottom, #5a87ff, #4c6cb3);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-10px);}
    60% {transform: translateY(-5px);}
  }

.app:hover .icon {
    animation: bounce 0.5s;
}

#clock {
    color: white;
    margin-left: 10px;
  }

#start-menu {
    position: absolute;
    bottom: 60px; /* Juste au-dessus de la barre des tâches */
    left: 10px;
    width: 100%;
    /*background: white;*/
    background: url('photo-1451.png') center/cover;

    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.start-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000000;
    color: white;
    padding: 10px;
    font-weight: bold;
}

#installed-apps {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 300px;
    overflow-y: auto;
    background: url('photo-1451.png') center/cover;

}

#installed-apps li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
    transition: background 0.3s ease;
    background: linear-gradient(to left, purple, lightblue, pink);
}

#installed-apps li:hover {
    background: #f0f0f0;
}

/* Menu plein écran */
#start-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8); /* Fond semi-transparent */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease;
    background-size: cover;
    background: rgba(0, 0, 0, 0.7);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
  text-align: center;
}
.start-menu-title {
    color: #0ff;
    font-size: 3rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 0 0 10px #0ff, 0 0 20px #0ff, 0 0 30px #0ff;
    animation: glow 1.5s ease-in-out infinite alternate;
  }



/* Contenu central */
.start-menu-content {
    background: #000000;
    width: 96%;
    padding:0;
    margin:0;
    position: absolute;
    top:0;
    left: 0;
    
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}


/* Liste des applications */
.start-menu-apps {
    flex-grow: 1;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Grille adaptable */
    gap: 20px;
    overflow-y: auto;
}

.start-menu-app {
    background: rgba(0, 0, 0, 0.3);
    color: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-item {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    height: 50%;
    
    margin: 0.5px;
    
  }

.start-menu-app:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.start-menu-app .icon {
    font-size: 2rem;
    color: #0078d7;
    margin-bottom: 10px;
}

.start-menu-app span {
    font-size: 1rem;
    color: #fff;
    height: 50%;

}

/*Les icones du menu demarage*/
div.start-menu-app.menu-item.app{
    width: 85%;
}



/* Animation d'apparition */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


#close-menu-button {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
    margin-left: 10px;
    transition: transform 0.2s ease;
}

#close-menu-button:hover {
    transform: scale(1.2);
    color: #f44336; /* Rouge pour signaler la fermeture */
}


.block {
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    transition: transform 0.8s ease-in-out, opacity 0.9s ease-in-out;
}

.window-content {
    padding: 10px;
    flex-grow: 1;
    position: relative;
}

/* Points de connexion - cercles */
.connector {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #0078d7;
    position: absolute;
    z-index: 2;
}

.connector-left {
    left: -5px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.connector-right {
    right: -5px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.arrow {
    position: absolute;
    width: 2px;
    background-color: #0078d7;
    pointer-events: none;
    z-index: 1;
}

.arrow-left {
    transform: rotate(90deg);
    transform-origin: top left;
}

.arrow-right {
    transform: rotate(-90deg);
    transform-origin: top right;
}

.block {
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    transition: transform 0.8s ease-in-out, opacity 0.9s ease-in-out;
    z-index: 1; /* Assure que la fenêtre est derrière les points de connexion */
}

.window-content {
    padding: 10px;
    flex-grow: 1;
    position: relative;
}

/* Points de connexion - cercles */
.connector {
    width: 15px; /* Augmenter la taille pour plus de visibilité */
    height: 15px;
    border-radius: 50%;
    background-color: #0078d7;
    position: absolute;
    z-index: 2; /* Assure que le cercle est au-dessus de la fenêtre */
}

/* Point d'entrée à gauche */
.connector-left {
    left: -10px; /* Ajuste la position pour qu'il dépasse bien du côté gauche */
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
	background: black;
	width: 150px;
}

/* Point de sortie à droite */
.connector-right {
    right: -10px; /* Ajuste la position pour qu'il dépasse bien du côté droit */
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
	background: black;
	width: 150px;
}

.icon {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 18px;
    color: white;
    cursor:pointer;
    
  }

  .app:hover .icon {
    animation: bounce 0.5s;
  }

  .system-tray {
    display: flex;
    justify-content: flex-end;
    width: auto;
  }

  div#start-menu{
    width: 100%;
}


  
.resizable {
    width: 300px;
    height: 200px;
    border: 2px solid #000;
    overflow: auto;
    resize: both;
    padding: 10px;
}

/*===== RESIZE================*/
.resizer {
    position: absolute;
    background: transparent;
}

.resizer-r, .resizer-l {
    cursor: e-resize;
    width: 5px;
    top: 0;
    height: 100%;
}

.resizer-t, .resizer-b {
    cursor: n-resize;
    height: 5px;
    left: 0;
    width: 100%;
}

.resizer-r { right: 0; }
.resizer-l { left: 0; }
.resizer-t { top: 0; }
.resizer-b { bottom: 0; }

.resizer-br {
    cursor: se-resize;
    width: 10px;
    height: 10px;
    right: 0;
    bottom: 0;
}

.block {
    position: absolute;
    border: 2px solid #ccc;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.label {
    font-size: 14px;
    font-weight: bold;
    color: black;
    background: white;
    padding: 2px 5px;
    border-radius: 4px;
    border: 1px solid black;
}

