body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.tabs {
    display: flex;
    margin-bottom: 20px;
}

.tab-btn {
    padding: 10px 20px;
    border: none;
    background-color: #ddd;
    cursor: pointer;
    transition: background-color 0.3s;
}

.tab-btn.active {
    background-color: #fff;
}

.tab-content {
    display: none;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

.tab-content.active {
    display: block;
}

.editor-container {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.editor {
    flex: 1;
}

textarea {
    width: 100%;
    height: 300px;
    resize: vertical;
}

.controls {
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    margin-right: 10px;
}

.output {
    border: 1px solid #ddd;
    padding: 10px;
}

#outputFrame {
    width: 100%;
    height: 300px;
    border: none;
}

#programList {
    list-style-type: none;
    padding: 0;
}

#programList li {
    padding: 10px;
    background-color: #f9f9f9;
    margin-bottom: 5px;
    cursor: pointer;
}

